<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>leader-board</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <style>
      @font-face {
        font-family: chalk;
        src: url(./Colored\ Crayons.ttf);
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: chalk;
      }
      .body {
        width: 100vw;
        height: 100vh;
      }
      .container {
        width: 100vw;
        height: 100vh;
        color: white;
        text-align: center;
        padding: 10px;
        background: url("https://images.unsplash.com/photo-1578662996442-48f60103fc96?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
      }
      .container h1 {
        font-size: 30px;
        font-family: chalk, sans-serif;
        padding: 20px;
      }
      .container .input {
        display: flex;
        justify-content: center;
        gap: 10px;
      }
      .container .input input,
      .container .input button {
        padding: 5px;
        font-size: 18px;
        background-color: rgba(255, 255, 255, 0.2);
        color: white;
      }
      .player {
        display: flex;
        align-items: center;
        width: 100%;
        margin: 10px auto;
        height: 80px;
        justify-content: space-around;
      }
      .player .details {
        width: 30%;
        display: flex;
        flex-direction: column;
        font-weight: bold;
        font-size: 30px;
        text-align: left;
      }
      .player .details .date {
        color: rgb(158, 156, 156);
        font-size: 15px;
      }
      .player .country {
        width: 200px;

        font-size: 18px;
        font-weight: 600;
      }
      .player .score {
        font-family: monospace;
        font-size: 20px;
      }
      .player .btn {
        background-color: rgba(255, 255, 255, 0.4);
        padding: 5px;
        height: 30px;
        width: 30px;
        border-radius: 50%;
        cursor: pointer;
        box-shadow: 0px 0px 2px 0px black;
        transform: scale(1.1);
      }

      .player .btn:active {
        transform: scale(1);
      }
      .hid {
        padding: 10px;
        color: red;
        font-size: 20px;
        font-weight: bold;
        display: none;
      }
      .bin {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>LeaderBoard</h1>
      <div class="input">
        <input type="text" placeholder="First Name" id="first" required />
        <input type="text" placeholder="Last Name" id="last" required />
        <input type="text" placeholder="Counrty" id="country" required />
        <input type="text" placeholder="Score" id="score" required />
        <button onclick="Addplayer()">Add player</button>
      </div>
      <div class="hid">Please add all fields</div>
      <div class="display-score"></div>
    </div>
    <script>
      let Players = [
        {
          first: "Laxmi",
          last: "Sharma",
          country: "INDIA",
          score: "90",
          date: "Sat, 01 Jun 2024 02:13:27 GMT",
        },
        {
          first: "Ram",
          last: "Singh",
          country: "INDIA",
          score: "90",
          date: "Sat, 01 Jun 2024 01:13:27 GMT",
        },
      ];

      function updateLeaderBoard() {
        let temp_div = "";
        Players.forEach((player, index) => {
          temp_div += `<div class="player"> <span class="details">${player.first} ${player.last} <span class="date"> ${player.date}</span></span> <span class="country">${player.country}</span> <span class="score">${player.score}</span> <span class="bin" onclick='delete_player(${index})'><i class="material-icons">&#xe872;</i></span> <span class="btn" onclick="updateScore(${index},'add')">+5</span> <span class="btn" onclick="updateScore(${index},'sub')">-5</span> </div>`;
        });
        document.querySelector(".display-score").innerHTML = temp_div;
      }
      updateLeaderBoard();

      function updateScore(index, action) {
        action == "add"
          ? (Players[index].score = Number(Players[index].score) + 5)
          : (Players[index].score = Number(Players[index].score) - 5);
        Players = Players.sort((a, b) => {
          return b.score - a.score;
        });
        console.log(Players);
        updateLeaderBoard();
      }
      function Addplayer() {
        let flag = true;
        document.querySelectorAll("input").forEach((e) => {
          if (e.value === "") {
            document.querySelector(".hid").style.display = "block";

            flag = false;
          }
        });
        setTimeout(() => {
          document.querySelector(".hid").style.display = "none";
        }, 1000);
        if (!flag) return;
        const temp_obj = {};
        temp_obj["first"] = document.getElementById("first").value;
        temp_obj["last"] = document.getElementById("last").value;
        temp_obj["country"] = document
          .getElementById("country")
          .value.toUpperCase();
        temp_obj["score"] = document.getElementById("score").value;
        temp_obj["date"] = new Date().toUTCString();
        Players.push(temp_obj);
        Players = Players.sort((a, b) => {
          return b.score - a.score;
        });
        updateLeaderBoard();
      }

      function delete_player(index) {
        console.log("hello");
        Players = Players.filter((e, ind) => ind !== index);
        updateLeaderBoard();
      }
    </script>
  </body>
</html>
